<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/baseline_category_24"
        android:title="@string/title_category" />

    <item
        android:id="@+id/adviceFragment"
        android:icon="@drawable/baseline_leaderboard_24"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/recordRecycleFragment"
        android:icon="@drawable/baseline_restore_from_trash_24"
        android:title="@string/title_tips" />

</menu>